<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二层窗帘控制中心"
            android:textSize="40sp"
            android:textColor="@color/font"/>
    </LinearLayout>
    <!--按钮的每一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/xbj">
        <!--按钮的每一列-->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/er_cl1k"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@mipmap/sw0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="窗帘1开"
                android:textSize="20sp"
                android:textColor="@color/font"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/er_cl1g"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@mipmap/sw0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="窗帘1关"
                android:textSize="20sp"
                android:textColor="@color/font"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>